# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "works", force: :cascade do |t|
  t.references "daily_report", comment: "日報"
  t.references "work_content", comment: "作業内容"
  t.references "work_property", comment: "作業物件"
  t.datetime "start_at", precision: 6, null: false, comment:  "開始時刻"
  t.datetime "end_at", precision: 6, null: false, comment:  "終了時刻"
  t.boolean "include_rest", null: false, default: false, comment: "休憩込み"
  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false
end
